<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            font-family: "Cedarville Cursive", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .back1 {
            height: 95vh;
            border: 1px solid black;
            background-color: black;
            background-image: url("https://images.pexels.com/photos/21305057/pexels-photo-21305057.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right;
            color: white;
            padding: 20px;
            padding-right: 35%;
            background-attachment: fixed;
        }
        .back2 {
            height: 95vh;
            border: 1px solid black;
            background-color: black;
            background-image: url("https://images.pexels.com/photos/22940233/pexels-photo-22940233/free-photo-of-a-black-and-white-photo-of-a-horse-with-a-bridle.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
            color: white;
            padding: 20px;
            padding-left: 35%;
            background-attachment: fixed;
        }
        .back3 {
            height: 95vh;
            border: 1px solid black;
            background-color: black;
            background-image: url("https://images.pexels.com/photos/22031751/pexels-photo-22031751/free-photo-of-a-black-and-white-photo-of-a-boat-in-the-ocean.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right;
            color: white;
            padding: 20px;
            padding-right: 35%;
            background-attachment: fixed;
        }

       
        h1{
            color: white;
            padding-left: 20px;
            padding-top: 10px;

        }
    </style>
</head>

<body>
    <div class="back1">
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus eveniet voluptatem deserunt magni tenetur
            commodi minima natus provident accusantium expedita aliquid delectus nemo fugiat ipsam asperiores accusamus,
            porro nostrum possimus voluptas? Aliquam laboriosam aperiam maiores harum sequi magni earum. Culpa a
            accusamus error nobis, minus vel iste reprehenderit, expedita, quos doloremque incidunt similique
            perferendis illum optio ipsum laborum natus labore nemo et ipsa? Nam cumque natus ut cupiditate dolore,
            assumenda officia quae, blanditiis rem labore, et perspiciatis omnis iste! Aspernatur soluta exercitationem
            sunt pariatur tempore ducimus, fugiat porro. Autem quisquam a quos tenetur nemo blanditiis, corporis neque,
            quidem sequi, libero facere architecto? Quia eius, blanditiis numquam aut facilis totam sapiente quibusdam
            accusamus error nobis, minus vel iste reprehenderit, expedita, quos doloremque incidunt similique
            perferendis illum optio ipsum laborum natus labore nemo et ipsa? Nam cumque natus ut cupiditate dolore,
            assumenda officia quae, blanditiis rem labore, et perspiciatis omnis iste! Aspernatur soluta exercitationem
            sunt pariatur tempore ducimus, fugiat porro. Autem quisquam a quos tenetur nemo blanditiis, corporis neque,
            quidem sequi, libero facere architecto? Quia eius, blanditiis numquam aut facilis totam sapiente quibusdam
            magni e
            officiis dolorum porro similique esse, consequatur quas impedit id? Sequi ad laboriosam eveniet, d
            officia cupiditate. Omnis vero non delectus sed! Quo dignissimos, quidem id maxime minima mollitia ratione
            placeat suscipit quae quidem delectus mollitia ea deleniti totam quod illum in. Quaerat minus quas quos
            vitae. Cum veniam asperiores recusandae qui, incidunt ad culpa ab maiores consequatur suscipit nesciunt,
            distinctio fugit cumque? Obcaecati, maxime. Laborum eius quidem ducimus, nam necessitatibus aut quisquam,
            modi saepe maiores ipsa sit, autem animi rerum! Consectetur, consequatur adipisci? Accusamus est, deleniti
            unde, laudantium inventore repellendus quibusdam nihil reiciendis mollitia laborum ut. Nulla dolores, eaque
            beatae non placeat consectetur temporibus. Non dicta quaerat nostrum ducimus odit, earum provident quia qui
            reiciendis! Hic magni eos distinctio ipsam consequatur corrupti dolores aspernatur praesentium, quidem quasi
            ratione aut nisi nihil quia adipisci et commodi illo ab nulla!</p>
    </div>
    <div class="back2">
        <h1>Heading 2</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus eveniet voluptatem deserunt magni tenetur
            commodi minima natus provident accusantium expedita aliquid delectus nemo fugiat ipsam asperiores accusamus,
            porro nostrum possimus voluptas? Aliquam laboriosam aperiam maiores harum sequi magni earum. Culpa a
            accusamus error nobis, minus vel iste reprehenderit, expedita, quos doloremque incidunt similique
            perferendis illum optio ipsum laborum natus labore nemo et ipsa? Nam cumque natus ut cupiditate dolore,
            assumenda officia quae, blanditiis rem labore, et perspiciatis omnis iste! Aspernatur soluta exercitationem
            sunt pariatur tempore ducimus, fugiat porro. Autem quisquam a quos tenetur nemo blanditiis, corporis neque,
            quidem sequi, libero facere architecto? Quia eius, blanditiis numquam aut facilis totam sapiente quibusdam
            magni e
            officiis dolorum porro similique esse, consequatur quas impedit id? Sequi ad laboriosam eveniet, d
            officia cupiditate. Omnis vero non delectus sed! Quo dignissimos, quidem id maxime minima mollitia ratione
            placeat suscipit quae quidem delectus mollitia ea deleniti totam quod illum in. Quaerat minus quas quos
            accusamus error nobis, minus vel iste reprehenderit, expedita, quos doloremque incidunt similique
            perferendis illum optio ipsum laborum natus labore nemo et ipsa? Nam cumque natus ut cupiditate dolore,
            assumenda officia quae, blanditiis rem labore, et perspiciatis omnis iste! Aspernatur soluta exercitationem
            sunt pariatur tempore ducimus, fugiat porro. Autem quisquam a quos tenetur nemo blanditiis, corporis neque,
            quidem sequi, libero facere architecto? Quia eius, blanditiis numquam aut facilis totam sapiente quibusdam
            magni e
            officiis dolorum porro similique esse, consequatur quas impedit id? Sequi ad laboriosam eveniet, d
            officia cupiditate. Omnis vero non delectus sed! Quo dignissimos, quidem id maxime minima mollitia ratione
            placeat suscipit quae quidem delectus mollitia ea deleniti totam quod illum in. Quaerat minus quas quos
            vitae. Cum veniam asperiores recusandae qui, incidunt ad culpa ab maiores consequatur suscipit nesciunt,
            distinctio fugit cumque? Obcaecati, maxime. Laborum eius quidem ducimus, nam necessitatibus aut quisquam,
            modi saepe maiores ipsa sit, autem animi rerum! Consectetur, consequatur adipisci? Accusamus est, deleniti
            unde, laudantium inventore repellendus quibusdam nihil reiciendis mollitia laborum ut. Nulla dolores, eaque
            beatae non placeat consectetur temporibus. Non dicta quaerat nostrum ducimus odit, earum provident quia qui
            reiciendis! Hic magni eos distinctio ipsam consequatur corrupti dolores aspernatur praesentium, quidem quasi
            ratione aut nisi nihil quia adipisci et commodi illo ab nulla!</p>
    </div>
    <div class="back3">
        <h1>Heading 3</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus eveniet voluptatem deserunt magni tenetur
            commodi minima natus provident accusantium expedita aliquid delectus nemo fugiat ipsam asperiores accusamus,
            porro nostrum possimus voluptas? Aliquam laboriosam aperiam maiores harum sequi magni earum. Culpa a
            accusamus error nobis, minus vel iste reprehenderit, expedita, quos doloremque incidunt similique
            perferendis illum optio ipsum laborum natus labore nemo et ipsa? Nam cumque natus ut cupiditate dolore,
            assumenda officia quae, blanditiis rem labore, et perspiciatis omnis iste! Aspernatur soluta exercitationem
            sunt pariatur tempore ducimus, fugiat porro. Autem quisquam a quos tenetur nemo blanditiis, corporis neque,
            quidem sequi, libero facere architecto? Quia eius, blanditiis numquam aut facilis totam sapiente quibusdam
            commodi minima natus provident accusantium expedita aliquid delectus nemo fugiat ipsam asperiores accusamus,
            porro nostrum possimus voluptas? Aliquam laboriosam aperiam maiores harum sequi magni earum. Culpa a
            accusamus error nobis, minus vel iste reprehenderit, expedita, quos doloremque incidunt similique
            perferendis illum optio ipsum laborum natus labore nemo et ipsa? Nam cumque natus ut cupiditate dolore,
            assumenda officia quae, blanditiis rem labore, et perspiciatis omnis iste! Aspernatur soluta exercitationem
            sunt pariatur tempore ducimus, fugiat porro. Autem quisquam a quos tenetur nemo blanditiis, corporis neque,
            quidem sequi, libero facere architecto? Quia eius, blanditiis numquam aut facilis totam sapiente quibusdam
            magni e
            officiis dolorum porro similique esse, consequatur quas impedit id? Sequi ad laboriosam eveniet, d
            officia cupiditate. Omnis vero non delectus sed! Quo dignissimos, quidem id maxime minima mollitia ratione
            placeat suscipit quae quidem delectus mollitia ea deleniti totam quod illum in. Quaerat minus quas quos
            vitae. Cum veniam asperiores recusandae qui, incidunt ad culpa ab maiores consequatur suscipit nesciunt,
            distinctio fugit cumque? Obcaecati, maxime. Laborum eius quidem ducimus, nam necessitatibus aut quisquam,
            modi saepe maiores ipsa sit, autem animi rerum! Consectetur, consequatur adipisci? Accusamus est, deleniti
            unde, laudantium inventore repellendus quibusdam nihil reiciendis mollitia laborum ut. Nulla dolores, eaque
            beatae non placeat consectetur temporibus. Non dicta quaerat nostrum ducimus odit, earum provident quia qui
            reiciendis! Hic magni eos distinctio ipsam consequatur corrupti dolores aspernatur praesentium, quidem quasi
            ratione aut nisi nihil quia adipisci et commodi illo ab nulla!</p>
    </div>
</body>

</html>